version: '3.8'

services:
  mysql_container:
    image: mysql:latest
    container_name: mysql_container
    build:
      context: ./mysql_service
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sncb_docker
      MYSQL_USER: dimi
      MYSQL_PASSWORD: dimi
    ports:
      - "3308:3308"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mynetwork

  flask-app:
    container_name: pdf-container
    build: ./flask_app
    ports:
      - "5000:5000"
    depends_on:
      - mysql_container
    networks:
      - mynetwork

  api-read:
    container_name: api-container
    build: ./api_read
    ports:
      - "5001:5000"
    depends_on:
      - mysql_container
    networks:
      - mynetwork


volumes:
  mysql_data:

networks:
  mynetwork:
    driver: bridge

